[metadata]
# info about this project
name = balparda-4wd-car
version = 0.1

[options]
packages =
    # python packages in the project (with __init__.py files)
    Code
install_requires =
    # remember to also edit tox.ini
    numpy >= 1.19
    scipy >= 1.1
    matplotlib >= 3.0
    imageio >= 2.4
